server.port=8009
#设置spring-boot 编码格式
spring.banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8


#数据库1
spring.datasource0.url=jdbc:mysql://221.228.110.205:3306/paystat?useUnicode=true&characterEncoding=UTF8
spring.datasource0.username=root
spring.datasource0.password=thriftdy@819 
spring.datasource0.driverClassName=net.sf.log4jdbc.DriverSpy




##用于扫描mapper.xml,和@MapperScan缺一不可,一个找同名的dao一个找xml文件
#mybatis.mapper-locations=classpath*:mapper/*.xml
##指定bean对象的包,这里就是vo对象
#mybatis.type-aliases-package=com.wgl.cn.vo

#shrding jdbc

logging.path=/Users/jackie/workspace/rome/ 
logging.file=springbootdemo.log
logging.level.org.springframework=info
logging.level.com.fasterxml.jackson=info
logging.level.root=INFO
logging.level.com.jackie.springbootdemo.config=WARN